lastName,firstName,email,phoneNumber
WILSON,LATRINA,WILSONmetacafe.com,8000249977
PHILLIPS,NELLIE,PHILLIPSaol.com,8006129199
WRIGHT,WINTER,WRIGHTdigg.com,8000030107
RICHARDSON,TIANA,RICHARDSONscribd.com,8005403698
SCOTT,TYRA,SCOTTvzw.com,8001644828
GRAY,NELLIE,GRAYreuters.com,8006825009
LONG,CLARE,LONGhuffingtonpost.com,8008545265
WARD,RICHELLE,WARDmerriamwebster.com,8009960512
GREEN,BRYANNA,GREENicq.com,8005160206
EVANS,MONNIE,EVANSscribd.com,8007397598
GRIFFIN,NOMA,GRIFFINpogo.com,8007049358
BROWN,TERRILYN,BROWNwikimedia.org,8006875002
