Ready
l
sbcctestdata/in_20230509_16_47_48_569.txt
a
5
GRIFFIN,KARY,GRIFFINpaypal.com,8007057325
a
4
WARD,RICHELLE,WARDmerriamwebster.com,8009960512
a
2
SCOTT,TYRA,SCOTTvzw.com,8001644828
a
2
RICHARDSON,TIANA,RICHARDSONscribd.com,8005403698
a
0
WILSON,LATRINA,WILSONmetacafe.com,8000249977
a
9
GREEN,BRYANNA,GREENicq.com,8005160206
a
6
DAVIS,MOZELL,DAVISbizrate.com,8007436643
a
8
LONG,CLARE,LONGhuffingtonpost.com,8008545265
d
6
d
6
d
10
d
8
s
sbcctestdata/out_20230509_16_47_48_569.txt
n
12
g
0
WILSON,LATRINA,WILSONmetacafe.com,8000249977
g
1
PHILLIPS,NELLIE,PHILLIPSaol.com,8006129199
g
2
WRIGHT,WINTER,WRIGHTdigg.com,8000030107
g
3
RICHARDSON,TIANA,RICHARDSONscribd.com,8005403698
g
4
SCOTT,TYRA,SCOTTvzw.com,8001644828
g
5
GRAY,NELLIE,GRAYreuters.com,8006825009
g
6
LONG,CLARE,LONGhuffingtonpost.com,8008545265
g
7
WARD,RICHELLE,WARDmerriamwebster.com,8009960512
g
8
GREEN,BRYANNA,GREENicq.com,8005160206
g
9
EVANS,MONNIE,EVANSscribd.com,8007397598
g
10
GRIFFIN,NOMA,GRIFFINpogo.com,8007049358
g
11
BROWN,TERRILYN,BROWNwikimedia.org,8006875002
q
Complete
